{
  "name": "boilerplate-ds",
  "version": "1.0.0",
  "description": "Boilerplate for project using CCM Design System",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "node fileImport.js && nuxt dev",
    "generate": "node fileImport.js && nuxt generate"
  },
  "devDependencies": {
    "@types/rss": "^0.0.32",
    "node-sass": "^7.0.1",
    "nuxt": "^3.0.0-rc.11"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^16.3.0",
    "@nuxt/content": "^2.9.0",
    "@nuxt/image": "^1.1.0",
    "axios": "^1.6.2",
    "contentful": "^10.6.12",
    "jsdom": "^22.1.0",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "rss": "^1.2.2",
    "sass": "^1.54.4",
    "showdown": "^2.1.0",
    "vue-social-sharing": "^4.0.0-alpha4"
  }
}
