{
  "name": "boilerplate-ds",
  "version": "1.0.0",
  "description": "Boilerplate for project using CCM Design System",
  "engines": {
    "node": "16.20.0"
  },
  "scripts": {
    "dev": "node fileImport.js && nuxt dev",
    "generate": "node fileImport.js && nuxt generate",
    "build:digitalocean": "npm install --production=true && npm run generate && npm ci"
  },
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nuxt": "^3.0.0-rc.11"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^16.3.0",
    "axios": "^1.6.2",
    "contentful": "^10.6.12",
    "jsdom": "^22.1.0",
    "path": "^0.12.7",
    "sass": "^1.54.4",
    "showdown": "^2.1.0"
  }
}
